# 5AKotlinProject

./: build.gradle
app/: build.gradle
app/sampledata/: random_scores
app/src/androidTest/java/projetkotlin/a5a/com/flappybird/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/projetkotlin/a5a/com/flappybird/: FlappyBirdApplication.kt  GameActivity.kt  MainActivity.kt
app/src/main/java/projetkotlin/a5a/com/flappybird/feat/chart/: ChartContract.kt  ChartFragment.kt  ChartListAdapter.kt  ChartPresenter.kt
app/src/main/java/projetkotlin/a5a/com/flappybird/feat/play/: GameView.kt  PlayContract.kt  PlayFragment.kt  PlayPresenter.kt
app/src/main/java/projetkotlin/a5a/com/flappybird/feat/start/: StartFragment.kt  StartPresenter.kt
app/src/main/java/projetkotlin/a5a/com/flappybird/koin/: koinModule.kt
app/src/main/java/projetkotlin/a5a/com/flappybird/model/: Bird.kt  Pipe.kt
app/src/main/java/projetkotlin/a5a/com/flappybird/mvp/: AbstractFragment.kt  AbstractMVPFragment.kt  AbstractPresenter.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/projetkotlin/a5a/com/flappybird/persistence/room/: DatabaseController.kt  (+3 more)
app/src/main/java/projetkotlin/a5a/com/flappybird/utils/: AppConstants.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml  chart_item.xml  fragment_chart.xml  fragment_play.xml  fragment_start.xml  player_name_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/projetkotlin/a5a/com/flappybird/: ExampleUnitTest.kt
(+1 files in other folders)
