<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="22dp">

    <TextView
        android:id="@+id/score_index"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@sample/score_indexes" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/score_index"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/score_index"
        tools:text="@sample/random_scores" />

    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textAppearance="@style/ChartTexviewAppearance"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/score_index"
        app:layout_constraintStart_toEndOf="@id/score_index"
        app:layout_constraintTop_toTopOf="@id/score_index"
        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@+id/score_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25 Jan 2018"
        android:textAppearance="@style/ChartTexviewAppearance"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/player_name"
        app:layout_constraintTop_toBottomOf="@id/player_name"
        tools:text="@tools:sample/date/ddmmyy" />

</androidx.constraintlayout.widget.ConstraintLayout>